---
- name: Test Connection
  hosts: pvenodes
  become: true
  become_user: root
  become_password: root14
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  tasks:
    - name: Ping
      ping:


